{
  "name": "@farley911/logo",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "This library can be used to implement a logo element into a clients application.",
  "main": "index.js",
  "scripts": {
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farley911/honey-badger.git"
  },
  "author": "farley911",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farley911/honey-badger/issues"
  },
  "homepage": "https://github.com/farley911/honey-badger#readme"
}
